apply(resamp.2s(cdm2), 2, lengthNonZeros)
apply(resamp.3s(cdm2), 2, lengthNonZeros)
apply(resamp.3i(cdm2), 2, lengthNonZeros)
hist(apply(cdm,1,lengthNonZeros))
hist(apply(resamp.3i(cdm2), 2, lengthNonZeros))
resamp.2s
resamp.1s
resamp.2s(cdm2)
resamp.1s(cdm2)
resamp.2x(cdm2)
resamp.3x(cdm2)
apply(resamp.3x(cdm2), 2, lengthNonZeros)
apply(resamp.2x(cdm2), 2, lengthNonZeros)
apply(resamp.3x(cdm2), 2, lengthNonZeros)
apply(resamp.3x(cdm2), 1, sum)
apply(resamp.2x(cdm2), 1, sum)
?simulateComm
resamp.2x
resamp.3x
68/177
cdm2
resamp.1a(cdm2)
resamp.1a(cdm2, abund.class.ratio=10)
resamp.1a(cdm2, abund.class.ratio=1)
resamp.1a(cdm2, abund.class.ratio=2)
resamp.1a(cdm2, abund.class.ratio=10)
resamp.1a
data(sp.example)attach(sp.example)spl# shuffle datasetresamp.1a(obj=spl, abund.class.ratio=3)
resamp.1a(obj=spl)
spl
resamp.1a(obj=spl)
resamp.1a(obj=spl, abund.class.ratio=2)
spl
resamp.1a
1.25/5
1.75/2
0.25+0.9+1+0.75+1+0.75
5.75+1.75+0.75
1.5/4
1.75/4
1.25*2
2.5+1.5+1.35+1+0.75+1.1
1.25+1+0.5+0.4
1.25+1+0.5+0.4+0.75+1.75+0.75
1.25/3
1.25/3*2
4.8+1.75
3.5+1.75
5.25+0.75+1.75+0.75
?write.csv
1.25*3+1.75
5.5+2.5+0.75
1.75/2
1.9+0.25+0.25+1
library(devtools)
library(roxygen3)
load_all()
document()
