test[[1]][1]$tip.label
test[[1]][1]$tip.labels
test[[1]][[1]]$tip.label
newFunction(test[[1]][[1]])
lapply(test, newFunction, tree=[[1]])
lapply(test, newFunction, tree=[1])
lapply(test, newFunction)
test <- list(tree, tree)
test
lapply(test, newFunction)
newFunction
lapply(test, newFunction)->test2
test2
unlist(lapply(test, newFunction))
unlist(lapply(test, newFunction))->test2
test2
profile(simulator())
?simulator
profile(simulator(no.species=50, x_min=0, x_max=300, y_min=0, y_max=300, no.quadrats=15,#
quadrat_size=50, mean.log.individuals=4, length.parameter=5000, sd.parameter=50,#
null.method="richness", no.randomizations=1, expectation=1, wrong=2, no.metrics=19,#
iterations=1, temp.file="deleteme.csv", output.file="confused.csv")#
)
library(metricTester)
simulator
quadratContents
1600/25
64*3.
64*3.5
877/5
61*5
library(metricTester)
?phyloNtraits
phyloNtraits
rlnorm(1000, meanlog=1)->test
max(test)
rlnorm(1000, meanlog=0.001)->test
max(test)
1*1/10
2*1/10
100*1/10
rlnorm(1000, meanlog=10)->test
max(test)
tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=50)
sample(tree$tip.label, 10)
?allMetrics
simulateComm
tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
	abunds <- rlnorm(n=1000, mean=i * 1/10)#
	species <- sample(tree$tip.label, size=50)#
	species.abunds <- sample(abunds, size=50)
tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
	abunds <- rlnorm(n=1000, mean=1 * 1/10)#
	species <- sample(tree$tip.label, size=50)#
	species.abunds <- sample(abunds, size=50)
temp.cdm <- rbind(species, species.abunds)
temp.cdm
names(species.abunds) <- species
species.abunds
species.abunds <- species.abunds[tree$tip.label]
species.abunds
tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
	abunds <- rlnorm(n=1000, mean=1 * 1/10)#
	species <- sample(tree$tip.label, size=50)#
	species.abunds <- sample(abunds, size=50)#
	temp.cdm <- species.abunds#
	names(species.abunds) <- species
names(temp.cdm) <- species
temp.cdm
temp.cdm <- temp.cdm[tree$tip.label]
temp.cdm
row.names(temp.cdm)
names(temp.cdm)
names(temp.cdm) <- tree$tip.label
temp.cdm
temp.cdm[is.na(temp.cdm)] <- 0
temp.cdm
dists <- cophentic(tree)
library(picante)
dists <- cophentic(tree)
dists <- cophenetic(tree)
modified.mpd(temp.cdm, dists)
class(temp.cdm)
as.matrix(temp.cdm)
t(as.matrix(temp.cdm))
t(as.matrix(temp.cdm))->test
modified.mpd(test, dists)
tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=i * 1/10)#
	species <- sample(tree$tip.label, size=50)#
	species.abunds <- sample(abunds, size=50)#
	temp.cdm <- species.abunds#
	names(temp.cdm) <- species#
	temp.cdm <- temp.cdm[tree$tip.label]#
	names(temp.cdm) <- tree$tip.label#
	temp.cdm[is.na(temp.cdm)] <- 0#
	cdm <- as.matrix(temp.cdm)#
	cdm <- t(cdm)
tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=1 * 1/10)#
	species <- sample(tree$tip.label, size=50)#
	species.abunds <- sample(abunds, size=50)#
	temp.cdm <- species.abunds#
	names(temp.cdm) <- species#
	temp.cdm <- temp.cdm[tree$tip.label]#
	names(temp.cdm) <- tree$tip.label#
	temp.cdm[is.na(temp.cdm)] <- 0#
	cdm <- as.matrix(temp.cdm)#
	cdm <- t(cdm)
cdm
intra <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
	complete <- modified.mpd(cdm, dists, abundance.weighted="complete")
intra
complete
intra <- c()
intra[1]
intra[10]
intra[10] <- 1
intra
test <- c(1,2,3,4,5,6,6)
test2 <- c(5,6,7,7,4,5,6)
test
test2
cor(test,test2)
corrs <- c()#
#
for(i in 1:10)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=i * 1/10)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:100)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
	corrs[i] <- cor(intra, complete)#
}
corrs
generate tree#
#
corrs <- c()#
#
for(i in 1:10)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=i * 1/100)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:100)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
	corrs[i] <- cor(intra, complete)#
}
corrs
generate tree#
#
corrs <- c()#
#
for(i in 1:100)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=i * 1/10)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:100)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
	print(intra)#
	print(complete)#
	corrs[i] <- cor(intra, complete)#
}
corrs
generate tree#
#
corrs <- c()#
#
for(i in 1:100)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=i * 1/100)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:100)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
	corrs[i] <- cor(intra, complete)#
}
corrs
generate tree#
#
corrs <- c()#
#
for(i in 1:100)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=i * 1/10)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:100)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
	corrs[i] <- cor(intra, complete)#
}
corrs
meanlog
generate tree#
#
corrs <- c()#
#
meanlog <- c()#
#
for(i in 1:100)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=i * 1/10)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:100)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
#
	meanlog[i] <- i * 1/10#
	corrs[i] <- cor(intra, complete)#
}
plot(corrs~meanlog)
generate tree#
#
corrs <- c()#
#
meanlog <- c()#
#
for(i in 1:100)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=i * 1/50)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:100)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
#
	meanlog[i] <- i * 1/10#
	corrs[i] <- cor(intra, complete)#
}
plot(corrs~meanlog)
corrs
generate tree#
#
corrs <- c()#
#
meanlog <- c()#
#
for(i in 1:100)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=i * 1/20)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:100)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
#
	meanlog[i] <- i * 1/10#
	corrs[i] <- cor(intra, complete)#
}
plot(corrs~meanlog)
generate tree#
#
corrs <- c()#
#
meanlog <- c()#
#
for(i in 1:100)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=i * 1/20)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:1000)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
#
	meanlog[i] <- i * 1/10#
	corrs[i] <- cor(intra, complete)#
}
plot(corrs~meanlog)
plot(corrs~meanlog, pch=20)
plot(corrs~meanlog, pch=20, cex=2)
plot(corrs~meanlog, pch=20, cex=2, xlab="Mean log", ylab="Correlation between intraspecific and complete MPD")
plot(corrs~meanlog, pch=20, cex=2, xlab="Mean log", ylab="Correlation between intraspecific and complete MPD", main="Correlation after 1000 draws")
max(rlnorm(1000, meanlog=1 * 1/2-))
max(rlnorm(1000, meanlog=1 * 1/20))
max(rlnorm(1000, meanlog=1 * 1/1000))
1* 1/1000
max(rlnorm(1000, meanlog=1 * 1/1000))
max(rlnorm(1000, meanlog=1))
max(rlnorm(1000, meanlog=1 * 1/10000))
max(rlnorm(1000, meanlog=0))
max(rlnorm(1000, meanlog=-1))
max(rlnorm(1000, meanlog=-10))
log(0)
log(-1)
log(-10)
rlnorm(n=1000, meanlog=1)
rlnorm(n=1000, meanlog=10)
rlnorm(n=1000, meanlog=0.1)
rlnorm(n=1000, meanlog=0000.1)
rlnorm(n=1000, meanlog=0000000000000.1)
max(rlnorm(n=1000, meanlog=0000000000000.1))
max(rlnorm(n=1000, meanlog=00000000000000000000000000000000.1))
max(rlnorm(n=1000, meanlog=-1))
max(rlnorm(n=1000, meanlog=-10))
max(rlnorm(n=1000, meanlog=-4))
max(rlnorm(n=1000, meanlog=-1))
max(rlnorm(n=1000, meanlog=-2))
max(rlnorm(n=1000, meanlog=100))
max(rlnorm(n=1000, meanlog=-1))
max(rlnorm(n=1000, meanlog=-1*1/20))
max(rlnorm(n=1000, meanlog=-2*1/20))
max(rlnorm(n=1000, meanlog=-100*1/20))
max(rlnorm(n=1000, meanlog=-100*1/10))
max(rlnorm(n=1000, meanlog=-90*1/10))
max(rlnorm(n=1000, meanlog=-90*1/50))
max(rlnorm(n=1000, meanlog=-90+100*1/50))
max(rlnorm(n=1000, meanlog=-90+50*1/50))
max(rlnorm(n=1000, meanlog=(-90+50)*1/50))
max(rlnorm(n=1000, meanlog=(-90+100)*1/50))
max(rlnorm(n=1000, meanlog=(-30+100)*1/50))
max(rlnorm(n=1000, meanlog=(-30+1)*1/50))
max(rlnorm(n=1000, meanlog=(-40+1)*1/50))
max(rlnorm(n=1000, meanlog=(-40+100)*1/50))
max(rlnorm(n=1000, meanlog=(-40+1)*1/50))
generate tree#
#
corrs <- c()#
#
meanlog <- c()#
#
for(i in 1:100)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=(-40 + i) * 1/50)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:1000)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
#
	meanlog[i] <- i * 1/10#
	corrs[i] <- cor(intra, complete)#
}
plot(corrs~meanlog)
plot(corrs~meanlog, pch=20, cex=2)
for(i in 1:100)
test <- c()#
#
for(i in 1:100)#
{#
	test[i] <- max(rlnorm(1000, meanlog=i * 1/20))#
}
test
plot(test)
plot(corrs~meanlog, pch=20, cex=2)
generate tree#
#
corrs <- c()#
#
meanlog <- c()#
#
maxlog <- c()#
#
for(i in 1:100)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=i * 1/20)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:100)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
#
	meanlog[i] <- i * 1/10#
#
	maxlog[i] <- max(abunds)#
	corrs[i] <- cor(intra, complete)#
}
plot(corrs~meanlog)
plot(corrs~maxlog)
generate tree#
#
corrs <- c()#
#
meanlog <- c()#
#
maxlog <- c()#
#
for(i in 1:100)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=(-40 + i) * 1/50)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:100)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
#
	meanlog[i] <- i * 1/10#
#
	maxlog[i] <- max(abunds)#
	corrs[i] <- cor(intra, complete)#
}
plot(corrs~maxlog)
plot(corrs~meanlog)
plot(corrs~maxlog)
generate tree#
#
corrs <- c()#
#
meanlog <- c()#
#
maxlog <- c()#
#
for(i in 1:100)#
{#
	tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=100)#
#
	dists <- cophenetic(tree)#
	abunds <- rlnorm(n=1000, mean=(-40 + i) * 1/50)#
#
	intra <- c()#
	complete <- c()#
#
	for(j in 1:1000)#
	{#
		species <- sample(tree$tip.label, size=50)#
		species.abunds <- sample(abunds, size=50)#
		temp.cdm <- species.abunds#
		names(temp.cdm) <- species#
		temp.cdm <- temp.cdm[tree$tip.label]#
		names(temp.cdm) <- tree$tip.label#
		temp.cdm[is.na(temp.cdm)] <- 0#
		cdm <- as.matrix(temp.cdm)#
		cdm <- t(cdm)#
		intra[j] <- modified.mpd(cdm, dists, abundance.weighted="intraspecific")#
		complete[j] <- modified.mpd(cdm, dists, abundance.weighted="complete")#
	}#
#
	meanlog[i] <- i * 1/10#
#
	maxlog[i] <- max(abunds)#
	corrs[i] <- cor(intra, complete)#
}
plot(corrs~meanlog)
plot(corrs~maxlog)
library(geiger)
tree <- sim.bdtree(stop="taxa", n=100)
plot(tree)
library(picante)
dists <- cophenetic(tree)
head(dists)
test <- apply(dists, 1, mean)
test
hist(test)
plot(tree)
plot(tree, cex=0/7)
plot(tree, cex=0.7)
tree <- sim.bdtree(stop="taxa", n=20)
dists <- cophenetic(tree)
plot(tree)
test <- apply(dists, 1, mean)
test
min(test)
distances
?ses.mpd
tree2 <- compute.brlen(tree, 1)
plot(tree2)
dists2 <- cophenetic(tree2)
dists2
apply(dists2, 1, mean)
hist(dists2)
hist(dists)
dists <- 1:50
sample(dists, 5)
ups <- -5:5
usp
ups
sample(ups, 5)
x
x <- c(3,12,14,23,28,34,43,46)
y <- c(5,1,-4,2,-3,-2,0,5)
coords <- cbind(x,y)
coords
plot(coords)
x1 <- x
y1 <- y+50
y1
coords <- data.frame(x,y,x1,y1)
coords
plot(coords)
plot(coords[,1:2])
plot(coords[,1:2], xlim=c(0,50))
plot(coords[,1:2], xlim=c(0,50), ylim=c(-4,55))
plot(coords[,1:2], xlim=c(0,50), ylim=c(-4,55), pch=20)
plot(coords[,1:2], xlim=c(0,50), ylim=c(-4,55), pch=20, cex=2)
segments(x0=0, x1=50, y0=0, y1=0)
points(x=coords[,3], y=coords[,4])
plot(coords[,1:2], xlim=c(0,50), ylim=c(-4,55), pch=20, cex=2)
segments(x0=0, x1=50, y0=0, y1=0)
points(x=coords[,3], y=coords[,4], pch=20, cex=3)
plot(coords[,1:2], xlim=c(0,50), ylim=c(-4,55), pch=20, cex=2)
segments(x0=0, x1=50, y0=0, y1=0)
points(x=coords[,3], y=coords[,4], pch=20, cex=2)
segments(x0=coords[1,1], y0=coords[1,2], x1=coords[1,3], y1=coords[1,4], lty=2)
segments(x0=coords[2,1], y0=coords[2,2], x1=coords[2,3], y1=coords[2,4], lty=2)
segments(x0=coords[3,1], y0=coords[3,2], x1=coords[3,3], y1=coords[3,4], lty=2)
segments(x0=coords[4,1], y0=coords[4,2], x1=coords[4,3], y1=coords[4,4], lty=2)
segments(x0=coords[5,1], y0=coords[5,2], x1=coords[5,3], y1=coords[5,4], lty=2)
segments(x0=coords[6,1], y0=coords[6,2], x1=coords[6,3], y1=coords[6,4], lty=2)
segments(x0=coords[7,1], y0=coords[7,2], x1=coords[7,3], y1=coords[7,4], lty=2)
segments(x0=coords[8,1], y0=coords[8,2], x1=coords[8,3], y1=coords[8,4], lty=2)
library(devtools)
load_all()
check()
document()
check()
sigTest
document()
sigTest
dev_help("sigTest")
document()
check()
document()
