test2 <- sample(distances, 100)
median(test2)
test2 <- sample(distances, 100)
median(test2)
test2 <- sample(distances, 100)
median(test2)
test2 <- sample(distances, 100)
median(test2)
test2 <- sample(distances, 100)
median(test2)
test2 <- sample(distances, 100)
median(test2)
row.names(cdm)
row.names(cdm)==row.names(distances)
row.names(cdm)!=row.names(distances)
sum(row.names(cdm)!=row.names(distances))
any(row.names(cdm)!=row.names(distances))
selectNearest <- function(distances.between)#
{#
	#distances.between is a vector of distances between the focal cell and other cells#
	#first exclude distances to the focal cell (and any other with distance = 0)#
	distances.between <- distances.between[distances.between != 0]#
	#now sample a cell name with a probability proportional to the inverse of the distance#
	#from the focal cell#
	newCell <- sample(x=distances.between, size=1, prob=1/distances.between)#
	newCell#
}
test <- apply(distances, 1, selectNearest)
test
selectNearest <- function(distances.between)#
{#
	#distances.between is a vector of distances between the focal cell and other cells#
	#first exclude distances to the focal cell (and any other with distance = 0)#
	distances.between <- distances.between[distances.between != 0]#
	#now sample a cell name with a probability proportional to the inverse of the distance#
	#from the focal cell#
	newCell <- sample(x=names(distances.between), size=1, prob=1/distances.between)#
	newCell#
}
test <- apply(distances, 1, selectNearest)
test
test[1]
cdm[test1,]
cdm[test[1],]
replaced
as.list(test)
selected
as.list(test)[[1]]
selected <- apply(selectNearest, 1, distances.among)
selected <- apply(selectNearest, 1, distances)
selected <- apply(distances, 1, selectNearest)
selected
selectedList <- as.list(selected)
cdmList <- lapply(selectedList, function(x) cdm[selectedList[[x]],]
)
cdmList
test <- as.data.frame(cdmList)
test
test <- Reduce(rbind, cdmList)
test
selected
cdmList <- lapply(selectedList, function(x) cdm[selectedList[[x]],])
cdmList
dim(test)
head(test)
tail(test)
newCDM <- Reduce(rbind, cdmList)
row.names(newCDM) <- row.names(cdm)
head(newCDM)
until
selected
selectedList[[1]]
cdmList[[1]]
sample(cdmList[[1]], 1, prob=cdmList[[1]])
head(matrix2sample(cdm))
richness <- apply(cdm, 1, lengthNonZeros)
richness
selectNear <- function(distances.between)#
{#
	#distances.between is a vector of distances between the focal cell and other cells#
	#first exclude distances to the focal cell (and any other with distance = 0)#
	distances.between <- distances.between[distances.between != 0]#
	#now sample a cell name with a probability proportional to the inverse of the distance#
	#from the focal cell#
	newCell <- sample(x=names(distances.between), size=1, prob=1/distances.between)#
	newCell#
}
selectNear(distances.among[,1])
selectNear(distances[,1])
selectNear(distances[,11])
sample(x=cdm["cell32",], size=1, #
				prob=cdm["cell32",])
sample(x=cdm["cell32",], size=1, #
				prob=cdm["cell32",])->test
test
names(test)
test
test[1]
dispersalNull <- function(cdm, distances.among)#
{#
	#create a check to ensure that all species that occur in the cdm are also in the tree#
	if(length(setdiff(names(cdm),tree$tip.label))!=0)#
	{#
		stop("You have included species in your cdm that are not in your phylogeny")#
	}#
	#create a check to ensure that cdm and distances.among contain the same exact cells#
	if(length(setdiff(row.names(cdm), row.names(distances.among))) != 0 &#
		length(setdiff(row.names(distances.among), row.names(cdm))) != 0)#
	{#
		stop("Your cdm quadrat names and distance matrix names do no match")#
	}#
	#create a check to ensure that cdm and distances.among are in the same order cell-wise#
	if(any(row.names(cdm)!=row.names(distances)))#
	{#
		stop("Your cdm and distance matrix are not in the same quadrat order")#
	}#
#
	#calculate species richness of input cdm. for each quadrat, sample a grid cell based#
	#on its proximity to the quadrat in question (this is your sampleNear function), then #
	#sample a species based on its abundance in the sampled grid cell. if that species is#
	#already included in the replacement quadrat, run this over again. do this entire loop#
	#per quadrat while the length of replacement species is < the observed richness for#
	#that quadrat#
	richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create an empty vector that you will save over on each iteration of i#
		#that will become the list of species for that quadrat, plus abundance#
		tempQuadrat <- c()#
		while(length(tempQuadrat) < richness[i])#
		{#
			#select the quadrat you will sample from#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat based on abundanced#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, #
				prob=cdm[selectedQuadrat,])#
			if(!(names(temp) %in% names(tempQuadrat)))#
			{#
				tempQuadrat <- append(tempQuadrat, temp)#
			}#
		}#
		#set the correct element of the list to the temporary quadrat#
		replacementList[[i]] <- tempQuadrat#
	}#
#
	replacementList#
}
test <- dispersalNull(cdm, distances)
test
dispersalNull <- function(cdm, distances.among)#
{#
	#create a check to ensure that all species that occur in the cdm are also in the tree#
	if(length(setdiff(names(cdm),tree$tip.label))!=0)#
	{#
		stop("You have included species in your cdm that are not in your phylogeny")#
	}#
	#create a check to ensure that cdm and distances.among contain the same exact cells#
	if(length(setdiff(row.names(cdm), row.names(distances.among))) != 0 &#
		length(setdiff(row.names(distances.among), row.names(cdm))) != 0)#
	{#
		stop("Your cdm quadrat names and distance matrix names do no match")#
	}#
	#create a check to ensure that cdm and distances.among are in the same order cell-wise#
	if(any(row.names(cdm)!=row.names(distances)))#
	{#
		stop("Your cdm and distance matrix are not in the same quadrat order")#
	}#
#
	#calculate species richness of input cdm. for each quadrat, sample a grid cell based#
	#on its proximity to the quadrat in question (this is your sampleNear function), then #
	#sample a species based on its abundance in the sampled grid cell. if that species is#
	#already included in the replacement quadrat, run this over again. do this entire loop#
	#per quadrat while the length of replacement species is < the observed richness for#
	#that quadrat#
	richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create an empty vector that you will save over on each iteration of i#
		#that will become the list of species for that quadrat, plus abundance#
		tempQuadrat <- c()#
		while(length(tempQuadrat) < richness[i])#
		{#
			#select the quadrat you will sample from#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat based on abundanced#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, #
				prob=cdm[selectedQuadrat,])#
			if(!(names(temp) %in% names(tempQuadrat)))#
			{#
				tempQuadrat <- append(tempQuadrat, temp)#
				print(tempQuadrat)#
			}#
		}#
		#set the correct element of the list to the temporary quadrat#
		replacementList[[i]] <- tempQuadrat#
	}#
#
	replacementList#
}
test <- dispersalNull(cdm, distances)
tempQuadrat <- c()
temp <- sample(x=cdm["cell32",], size=1, #
				prob=cdm["cell32",])
temp
tempQuadrat <- append(tempQuadrat, temp)
tempQuadrat
tempQuadrat <- c()
tempQuadrat <- append(temp, tempQuadrat)
tempQuadrat
class(temp)
as.vector(temp)
as.numeric(temp)
16609.369/60/60
20*4.6
92/24
library(metricTester)
#new regional null test#
library(metricTester)#
#
#set up a matrix to simulate lat/long#
coordDF <- matrix(ncol=2, nrow=100)#
#
coordDF[,1] <- runif(n=100, min=40, max=50)#
coordDF[,2] <- runif(n=100, min=-130, max=-120)#
#
#convert to data frame, give column names. also give row names such as if the cells had#
#names (as they should or there'd be no way to track them)#
coordDF <- as.data.frame(coordDF)#
#
row.names(coordDF) <- paste("cell", 1:100, sep="")#
#
names(coordDF) <- c("latitude","longitude")#
#
#calculate the distances among all of these points. in the real program you're going to#
#want to calculate great arc distance or whatever it's called#
distances <- dist(coordDF, diag=TRUE, upper=TRUE)#
#
#turn it into a symmetric distance matrix#
distances <- as.matrix(distances)#
#
#simulate a regional phylogeny of 100 species#
tree <- sim.bdtree(b=1, d=0, stop="taxa", n=100)#
#
#simulate a community data matrix of 100 cells by 100 species. do it 4 times so that#
#you can use your simulateComm function and have it span a reasonable range of richness#
sim.abundances <- round(rlnorm(5000, meanlog=2, sdlog=1)) + 1#
#
cdm1 <- simulateComm(tree, min.rich=10, max.rich=34, abundances=sim.abundances)#
cdm2 <- simulateComm(tree, min.rich=10, max.rich=34, abundances=sim.abundances)#
cdm3 <- simulateComm(tree, min.rich=10, max.rich=34, abundances=sim.abundances)#
cdm4 <- simulateComm(tree, min.rich=10, max.rich=34, abundances=sim.abundances)#
#
#bind these into a list and use dplyr rbind_all to bind together. recast as data frame#
#and ensure no species are lost#
#
cdmList <- list(cdm1, cdm2, cdm3, cdm4)#
#
cdm <- rbind_all(cdmList)#
#
cdm <- as.data.frame(cdm)#
#
dim(cdm)#
#
#fix as necessary manually here, seems to usually work. then give cell names#
#
row.names(cdm) <- paste("cell", 1:100, sep="")#
#
#fill NAs with 0s.#
#
cdm[is.na(cdm)] <- 0
head(cdm)
dim(cdm)
richness <- apply(cdm, 1, lengthNonZeros)
richness
replacementList <- list()
selectNear <- function(distances.between)#
{#
	#distances.between is a vector of distances between the focal cell and other cells#
	#first exclude distances to the focal cell (and any other with distance = 0)#
	distances.between <- distances.between[distances.between != 0]#
	#now sample a cell name with a probability proportional to the inverse of the distance#
	#from the focal cell#
	newCell <- sample(x=names(distances.between), size=1, prob=1/distances.between)#
	newCell#
}
head(matrix2sample(cdm))
temp <- sample(x=cdm["cell32",], size=1, #
				prob=cdm["cell32",])
temp
phylocom
phylocom <- matrix(ncol=3, nrow=sum(richness))
phylocom
dim(phylocom)
phylocom <- as.data.frame(phylocom)
temp
head(matrix2sample(cdm))
phylocom
head(phylocom)
names(phylocom) <- c("plot", "abund", "id")
head(phylocom)
phylocom[1,] <- c("cell1",10,"sp1")
head(phylocom)
phylocom[phylocom$plot=="cell1",]
head(phylocom)
phylocom <- matrix(ncol=3, nrow=sum(richness), 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")
head(phylocom)
phylocom[1,] <- c("cell1",10,"sp1")
phylocom[phylocom$plot=="cell1",]
row.names(cdm)[1]
row.names(cdm)[11]
phylocom[phylocom$plot==row.names(cdm)[1],]$id
phylocom[1,] <- c("cell1",10,"sp19")
phylocom[phylocom$plot==row.names(cdm)[1],]$id
phylocom[11,] <- c("cell1",10,"sp21")
phylocom[phylocom$plot==row.names(cdm)[1],]$id
head(phylocom)
phylocom == c(0,0,0)
head(phylocom == c(0,0,0))
temp
row.names(temp)
temp+1
names(temp)
dispersalNull <- function(cdm, distances.among)#
{#
	#create a check to ensure that all species that occur in the cdm are also in the tree#
	if(length(setdiff(names(cdm),tree$tip.label))!=0)#
	{#
		stop("You have included species in your cdm that are not in your phylogeny")#
	}#
	#create a check to ensure that cdm and distances.among contain the same exact cells#
	if(length(setdiff(row.names(cdm), row.names(distances.among))) != 0 &#
		length(setdiff(row.names(distances.among), row.names(cdm))) != 0)#
	{#
		stop("Your cdm quadrat names and distance matrix names do no match")#
	}#
	#create a check to ensure that cdm and distances.among are in the same order cell-wise#
	if(any(row.names(cdm)!=row.names(distances)))#
	{#
		stop("Your cdm and distance matrix are not in the same quadrat order")#
	}#
#
	#calculate species richness of input cdm. for each quadrat, sample a grid cell based#
	#on its proximity to the quadrat in question (this is your sampleNear function), then #
	#sample a species based on its abundance in the sampled grid cell. if that species is#
	#already included in the replacement quadrat, run this over again. do this entire loop#
	#per quadrat while the length of replacement species is < the observed richness for#
	#that quadrat#
	richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create an empty data frame in phylocom format#
		phylocom <- matrix(ncol=3, nrow=sum(richness), 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time#
		#an appropriate species is found, it will add one to the ID and move along the#
		#phylocom df#
		j <- 0#
		while(length(tempQuadrat) < richness[i])#
		{#
			#select the quadrat you will sample from. give your selectNear a column from#
			#the distance matrix#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat. probability proportional to abundance#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, #
				prob=cdm[selectedQuadrat,])#
			#if the species selected is not found in that quadrat in the growing phylocom#
			#data frame, add the relevant info to that frame#
			if(!(names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id))#
			{#
				j <- j+1#
				phylocom[j,1] <- row.names(temp)#
				phylocom[j,2] <- temp#
				phylocom[j,3] <- names(temp)#
			}#
		}#
		#convert the phylocom sample back to a matrix#
		newCDM <- sample2matrix(phylocom)#
	}#
	newCDM#
}
test <- dispersalNull(cdm, distances)
length(phylocom[phylocom$plot==row.names(cdm)[i],]$id)
length(phylocom[phylocom$plot==row.names(cdm)[1],]$id)
head(phylocom)
dispersalNull <- function(cdm, distances.among)#
{#
	#create a check to ensure that all species that occur in the cdm are also in the tree#
	if(length(setdiff(names(cdm),tree$tip.label))!=0)#
	{#
		stop("You have included species in your cdm that are not in your phylogeny")#
	}#
	#create a check to ensure that cdm and distances.among contain the same exact cells#
	if(length(setdiff(row.names(cdm), row.names(distances.among))) != 0 &#
		length(setdiff(row.names(distances.among), row.names(cdm))) != 0)#
	{#
		stop("Your cdm quadrat names and distance matrix names do no match")#
	}#
	#create a check to ensure that cdm and distances.among are in the same order cell-wise#
	if(any(row.names(cdm)!=row.names(distances)))#
	{#
		stop("Your cdm and distance matrix are not in the same quadrat order")#
	}#
#
	#calculate species richness of input cdm. for each quadrat, sample a grid cell based#
	#on its proximity to the quadrat in question (this is your sampleNear function), then #
	#sample a species based on its abundance in the sampled grid cell. if that species is#
	#already included in the replacement quadrat, run this over again. do this entire loop#
	#per quadrat while the length of replacement species is < the observed richness for#
	#that quadrat#
	richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create an empty data frame in phylocom format#
		phylocom <- matrix(ncol=3, nrow=sum(richness), 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time#
		#an appropriate species is found, it will add one to the ID and move along the#
		#phylocom df. the while loop continues while the length of species for a given#
		#quadrat remains less than the richness of the observed quadrat#
		j <- 0#
		while(length(phylocom[phylocom$plot==row.names(cdm)[i],]$id) < richness[i])#
		{#
			#select the quadrat you will sample from. give your selectNear a column from#
			#the distance matrix#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat. probability proportional to abundance#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, #
				prob=cdm[selectedQuadrat,])#
			#if the species selected is not found in that quadrat in the growing phylocom#
			#data frame, add the relevant info to that frame#
			if(!(names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id))#
			{#
				j <- j+1#
				phylocom[j,1] <- row.names(temp)#
				phylocom[j,2] <- temp#
				phylocom[j,3] <- names(temp)#
			}#
		}#
		#convert the phylocom sample back to a matrix#
		newCDM <- sample2matrix(phylocom)#
	}#
	newCDM#
}
test <- dispersalNull(cdm, distances)
dispersalNull <- function(cdm, distances.among)#
{#
	#create a check to ensure that all species that occur in the cdm are also in the tree#
	if(length(setdiff(names(cdm),tree$tip.label))!=0)#
	{#
		stop("You have included species in your cdm that are not in your phylogeny")#
	}#
	#create a check to ensure that cdm and distances.among contain the same exact cells#
	if(length(setdiff(row.names(cdm), row.names(distances.among))) != 0 &#
		length(setdiff(row.names(distances.among), row.names(cdm))) != 0)#
	{#
		stop("Your cdm quadrat names and distance matrix names do no match")#
	}#
	#create a check to ensure that cdm and distances.among are in the same order cell-wise#
	if(any(row.names(cdm)!=row.names(distances)))#
	{#
		stop("Your cdm and distance matrix are not in the same quadrat order")#
	}#
#
	#calculate species richness of input cdm. for each quadrat, sample a grid cell based#
	#on its proximity to the quadrat in question (this is your sampleNear function), then #
	#sample a species based on its abundance in the sampled grid cell. if that species is#
	#already included in the replacement quadrat, run this over again. do this entire loop#
	#per quadrat while the length of replacement species is < the observed richness for#
	#that quadrat#
	richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create an empty data frame in phylocom format#
		phylocom <- matrix(ncol=3, nrow=sum(richness), 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time#
		#an appropriate species is found, it will add one to the ID and move along the#
		#phylocom df. the while loop continues while the length of species for a given#
		#quadrat remains less than the richness of the observed quadrat#
		j <- 0#
		while(length(phylocom[phylocom$plot==row.names(cdm)[i],]$id) < richness[i])#
		{#
			#select the quadrat you will sample from. give your selectNear a column from#
			#the distance matrix#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat. probability proportional to abundance#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, #
				prob=cdm[selectedQuadrat,])#
			#if the species selected is not found in that quadrat in the growing phylocom#
			#data frame, add the relevant info to that frame#
			if(!(names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id))#
			{#
				j <- j+1#
				print(j)#
				phylocom[j,1] <- row.names(temp)#
				phylocom[j,2] <- temp#
				phylocom[j,3] <- names(temp)#
			}#
		}#
		#convert the phylocom sample back to a matrix#
		newCDM <- sample2matrix(phylocom)#
	}#
	newCDM#
}
test <- dispersalNull(cdm, distances)
phylocom <- matrix(ncol=3, nrow=sum(richness), 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time
head(phylocom)
length(phylocom[phylocom$plot==row.names(cdm)[1],]$id) < richness[1]
length(phylocom[phylocom$plot==row.names(cdm)[2],]$id) < richness[2]
selectedQuadrat <- selectNear(distances.among[,1])
selectedQuadrat <- selectNear(distances[,1])
selectedQuadrat
temp <- sample(x=cdm[selectedQuadrat,], size=1, #
				prob=cdm[selectedQuadrat,])
temp
!(names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id)
!(names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[1],]$id)
head(phylocom)
temp[1, ] <- c("cell97", 1, "s79")
phylocom[1, ] <- c("cell97", 1, "s79")
head(phylocom)
temp
!(names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[1],]$id)
!(row.names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[1],]$id)
row.names(temp)
!(names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[1],]$id)
names(temp)
dim(phylocom)
dispersalNull <- function(cdm, distances.among)#
{#
	#create a check to ensure that all species that occur in the cdm are also in the tree#
	if(length(setdiff(names(cdm),tree$tip.label))!=0)#
	{#
		stop("You have included species in your cdm that are not in your phylogeny")#
	}#
	#create a check to ensure that cdm and distances.among contain the same exact cells#
	if(length(setdiff(row.names(cdm), row.names(distances.among))) != 0 &#
		length(setdiff(row.names(distances.among), row.names(cdm))) != 0)#
	{#
		stop("Your cdm quadrat names and distance matrix names do no match")#
	}#
	#create a check to ensure that cdm and distances.among are in the same order cell-wise#
	if(any(row.names(cdm)!=row.names(distances)))#
	{#
		stop("Your cdm and distance matrix are not in the same quadrat order")#
	}#
#
	#calculate species richness of input cdm. for each quadrat, sample a grid cell based#
	#on its proximity to the quadrat in question (this is your sampleNear function), then #
	#sample a species based on its abundance in the sampled grid cell. if that species is#
	#already included in the replacement quadrat, run this over again. do this entire loop#
	#per quadrat while the length of replacement species is < the observed richness for#
	#that quadrat#
	richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create an empty data frame in phylocom format#
		phylocom <- matrix(ncol=3, nrow=sum(richness), 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time#
		#an appropriate species is found, it will add one to the ID and move along the#
		#phylocom df. the while loop continues while the length of species for a given#
		#quadrat remains less than the richness of the observed quadrat#
		j <- 0#
		while(length(phylocom[phylocom$plot==row.names(cdm)[i],]$id) < richness[i])#
		{#
			#select the quadrat you will sample from. give your selectNear a column from#
			#the distance matrix#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat. probability proportional to abundance#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, prob=cdm[selectedQuadrat,])#
			#if the species selected is not found in that quadrat in the growing phylocom#
			#data frame, add the relevant info to that frame#
			if(!(row.names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id))#
			{#
				j <- j+1#
				print(j)#
				phylocom[j,1] <- row.names(cdm)[i]#
				phylocom[j,2] <- temp#
				phylocom[j,3] <- names(temp)#
			}#
		}#
		#convert the phylocom sample back to a matrix#
		newCDM <- sample2matrix(phylocom)#
	}#
	newCDM#
}
test <- dispersalNull(cdm, distances)
dim(test)
test
dispersalNull <- function(cdm, distances.among)#
{#
	#create a check to ensure that all species that occur in the cdm are also in the tree#
	if(length(setdiff(names(cdm),tree$tip.label))!=0)#
	{#
		stop("You have included species in your cdm that are not in your phylogeny")#
	}#
	#create a check to ensure that cdm and distances.among contain the same exact cells#
	if(length(setdiff(row.names(cdm), row.names(distances.among))) != 0 &#
		length(setdiff(row.names(distances.among), row.names(cdm))) != 0)#
	{#
		stop("Your cdm quadrat names and distance matrix names do no match")#
	}#
	#create a check to ensure that cdm and distances.among are in the same order cell-wise#
	if(any(row.names(cdm)!=row.names(distances)))#
	{#
		stop("Your cdm and distance matrix are not in the same quadrat order")#
	}#
#
	#calculate species richness of input cdm. for each quadrat, sample a grid cell based#
	#on its proximity to the quadrat in question (this is your sampleNear function), then #
	#sample a species based on its abundance in the sampled grid cell. if that species is#
	#already included in the replacement quadrat, run this over again. do this entire loop#
	#per quadrat while the length of replacement species is < the observed richness for#
	#that quadrat#
	richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create a temporary empty data frame in phylocom format. make it just long enough#
		#for the quadrat in question#
		phylocom <- matrix(ncol=3, nrow=richness[i], 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time#
		#an appropriate species is found, it will add one to the ID and move along the#
		#phylocom df. the while loop continues while the length of species for a given#
		#quadrat remains less than the richness of the observed quadrat#
		while(length(phylocom[phylocom$plot==row.names(cdm)[i],]$id) < richness[i])#
		{#
			#select the quadrat you will sample from. give your selectNear a column from#
			#the distance matrix#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat. probability proportional to abundance#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, prob=cdm[selectedQuadrat,])#
			#if the species selected is not found in that quadrat in the growing phylocom#
			#data frame, add the relevant info to that frame#
			if(!(row.names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id))#
			{#
				phylocom[j,1] <- row.names(cdm)[i]#
				phylocom[j,2] <- temp#
				phylocom[j,3] <- names(temp)#
			}#
		}#
		#set the appropriate element in the list to the temporary dataframe#
		replacementList[[i]] <- phylocom#
	}#
	replacementList#
}
test <- dispersalNull(cdm, distances)
dispersalNull <- function(cdm, distances.among)#
{#
	#create a check to ensure that all species that occur in the cdm are also in the tree#
	if(length(setdiff(names(cdm),tree$tip.label))!=0)#
	{#
		stop("You have included species in your cdm that are not in your phylogeny")#
	}#
	#create a check to ensure that cdm and distances.among contain the same exact cells#
	if(length(setdiff(row.names(cdm), row.names(distances.among))) != 0 &#
		length(setdiff(row.names(distances.among), row.names(cdm))) != 0)#
	{#
		stop("Your cdm quadrat names and distance matrix names do no match")#
	}#
	#create a check to ensure that cdm and distances.among are in the same order cell-wise#
	if(any(row.names(cdm)!=row.names(distances)))#
	{#
		stop("Your cdm and distance matrix are not in the same quadrat order")#
	}#
#
	#calculate species richness of input cdm. for each quadrat, sample a grid cell based#
	#on its proximity to the quadrat in question (this is your sampleNear function), then #
	#sample a species based on its abundance in the sampled grid cell. if that species is#
	#already included in the replacement quadrat, run this over again. do this entire loop#
	#per quadrat while the length of replacement species is < the observed richness for#
	#that quadrat#
	richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create a temporary empty data frame in phylocom format. make it just long enough#
		#for the quadrat in question#
		phylocom <- matrix(ncol=3, nrow=richness[i], 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time#
		#an appropriate species is found, it will add one to the ID and move along the#
		#phylocom df. the while loop continues while the length of species for a given#
		#quadrat remains less than the richness of the observed quadrat#
		j <- 0#
		while(length(phylocom[phylocom$plot==row.names(cdm)[i],]$id) < richness[i])#
		{#
			#select the quadrat you will sample from. give your selectNear a column from#
			#the distance matrix#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat. probability proportional to abundance#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, prob=cdm[selectedQuadrat,])#
			#if the species selected is not found in that quadrat in the growing phylocom#
			#data frame, add the relevant info to that frame#
			if(!(row.names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id))#
			{#
				j <- j+1#
				phylocom[j,1] <- row.names(cdm)[i]#
				phylocom[j,2] <- temp#
				phylocom[j,3] <- names(temp)#
			}#
		}#
		#set the appropriate element in the list to the temporary dataframe#
		replacementList[[i]] <- phylocom#
	}#
	replacementList#
}
test <- dispersalNull(cdm, distances)
head(test)
test
richness
dispersalNull <- function(cdm, distances.among)#
{#
	#create a check to ensure that all species that occur in the cdm are also in the tree#
	if(length(setdiff(names(cdm),tree$tip.label))!=0)#
	{#
		stop("You have included species in your cdm that are not in your phylogeny")#
	}#
	#create a check to ensure that cdm and distances.among contain the same exact cells#
	if(length(setdiff(row.names(cdm), row.names(distances.among))) != 0 &#
		length(setdiff(row.names(distances.among), row.names(cdm))) != 0)#
	{#
		stop("Your cdm quadrat names and distance matrix names do no match")#
	}#
	#create a check to ensure that cdm and distances.among are in the same order cell-wise#
	if(any(row.names(cdm)!=row.names(distances)))#
	{#
		stop("Your cdm and distance matrix are not in the same quadrat order")#
	}#
#
	#calculate species richness of input cdm. for each quadrat, sample a grid cell based#
	#on its proximity to the quadrat in question (this is your sampleNear function), then #
	#sample a species based on its abundance in the sampled grid cell. if that species is#
	#already included in the replacement quadrat, run this over again. do this entire loop#
	#per quadrat while the length of replacement species is < the observed richness for#
	#that quadrat#
	richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create a temporary empty data frame in phylocom format. make it just long enough#
		#for the quadrat in question#
		phylocom <- matrix(ncol=3, nrow=richness[i], 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time#
		#an appropriate species is found, it will add one to the ID and move along the#
		#phylocom df. the while loop continues while the length of species for a given#
		#quadrat remains less than the richness of the observed quadrat#
		j <- 0#
		while(length(phylocom[phylocom$plot==row.names(cdm)[i],]$id) < richness[i])#
		{#
			#select the quadrat you will sample from. give your selectNear a column from#
			#the distance matrix#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat. probability proportional to abundance#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, prob=cdm[selectedQuadrat,])#
			#if the species selected is not found in that quadrat in the growing phylocom#
			#data frame, add the relevant info to that frame#
			if(!(row.names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id))#
			{#
				j <- j+1#
				phylocom[j,1] <- row.names(cdm)[i]#
				phylocom[j,2] <- temp#
				phylocom[j,3] <- names(temp)#
			}#
		}#
		#set the appropriate element in the list to the temporary dataframe#
		replacementList[[i]] <- phylocom#
	}#
	#reduce the list to a single data frame and convert to matrix#
	newCDM <- Reduce(rbind, replacementList)#
	newCDM <- sample2matrix(newCDM)#
	newCDM#
}
test <- dispersalNull(cdm, distances)
test
richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create a temporary empty data frame in phylocom format. make it just long enough#
		#for the quadrat in question#
		phylocom <- matrix(ncol=3, nrow=richness[i], 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time#
		#an appropriate species is found, it will add one to the ID and move along the#
		#phylocom df. the while loop continues while the length of species for a given#
		#quadrat remains less than the richness of the observed quadrat#
		j <- 0#
		while(length(phylocom[phylocom$plot==row.names(cdm)[i],]$id) < richness[i])#
		{#
			#select the quadrat you will sample from. give your selectNear a column from#
			#the distance matrix#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat. probability proportional to abundance#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, prob=cdm[selectedQuadrat,])#
			#if the species selected is not found in that quadrat in the growing phylocom#
			#data frame, add the relevant info to that frame#
			if(!(row.names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id))#
			{#
				j <- j+1#
				phylocom[j,1] <- row.names(cdm)[i]#
				phylocom[j,2] <- temp#
				phylocom[j,3] <- names(temp)#
			}#
		}#
		#set the appropriate element in the list to the temporary dataframe#
		replacementList[[i]] <- phylocom#
	}
richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create a temporary empty data frame in phylocom format. make it just long enough#
		#for the quadrat in question#
		phylocom <- matrix(ncol=3, nrow=richness[i], 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time#
		#an appropriate species is found, it will add one to the ID and move along the#
		#phylocom df. the while loop continues while the length of species for a given#
		#quadrat remains less than the richness of the observed quadrat#
		j <- 0#
		while(length(phylocom[phylocom$plot==row.names(cdm)[i],]$id) < richness[i])#
		{#
			#select the quadrat you will sample from. give your selectNear a column from#
			#the distance matrix#
			selectedQuadrat <- selectNear(distances[,i])#
			#select a species from that quadrat. probability proportional to abundance#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, prob=cdm[selectedQuadrat,])#
			#if the species selected is not found in that quadrat in the growing phylocom#
			#data frame, add the relevant info to that frame#
			if(!(row.names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id))#
			{#
				j <- j+1#
				phylocom[j,1] <- row.names(cdm)[i]#
				phylocom[j,2] <- temp#
				phylocom[j,3] <- names(temp)#
			}#
		}#
		#set the appropriate element in the list to the temporary dataframe#
		replacementList[[i]] <- phylocom#
	}
dim(replacementList)
length(replacementList)
head(replacementList)
newCDM <- Reduce(rbind, replacementList)
head(newCDM)
tail(newCDM)
newCDM <- sample2matrix(newCDM)
head(newCDM)
row.names(cdm)
head(test)
test[row.names(cdm),]
dispersalNull <- function(cdm, distances.among)#
{#
	#create a check to ensure that all species that occur in the cdm are also in the tree#
	if(length(setdiff(names(cdm),tree$tip.label))!=0)#
	{#
		stop("You have included species in your cdm that are not in your phylogeny")#
	}#
	#create a check to ensure that cdm and distances.among contain the same exact cells#
	if(length(setdiff(row.names(cdm), row.names(distances.among))) != 0 &#
		length(setdiff(row.names(distances.among), row.names(cdm))) != 0)#
	{#
		stop("Your cdm quadrat names and distance matrix names do no match")#
	}#
	#create a check to ensure that cdm and distances.among are in the same order cell-wise#
	if(any(row.names(cdm)!=row.names(distances)))#
	{#
		stop("Your cdm and distance matrix are not in the same quadrat order")#
	}#
#
	#calculate species richness of input cdm. for each quadrat, sample a grid cell based#
	#on its proximity to the quadrat in question (this is your sampleNear function), then #
	#sample a species based on its abundance in the sampled grid cell. if that species is#
	#already included in the replacement quadrat, run this over again. do this entire loop#
	#per quadrat while the length of replacement species is < the observed richness for#
	#that quadrat#
	richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create a temporary empty data frame in phylocom format. make it just long enough#
		#for the quadrat in question#
		phylocom <- matrix(ncol=3, nrow=richness[i], 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time#
		#an appropriate species is found, it will add one to the ID and move along the#
		#phylocom df. the while loop continues while the length of species for a given#
		#quadrat remains less than the richness of the observed quadrat#
		j <- 0#
		while(length(phylocom[phylocom$plot==row.names(cdm)[i],]$id) < richness[i])#
		{#
			#select the quadrat you will sample from. give your selectNear a column from#
			#the distance matrix#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat. probability proportional to abundance#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, prob=cdm[selectedQuadrat,])#
			#if the species selected is not found in that quadrat in the growing phylocom#
			#data frame, add the relevant info to that frame#
			if(!(row.names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id))#
			{#
				j <- j+1#
				phylocom[j,1] <- row.names(cdm)[i]#
				phylocom[j,2] <- temp#
				phylocom[j,3] <- names(temp)#
			}#
		}#
		#set the appropriate element in the list to the temporary dataframe#
		replacementList[[i]] <- phylocom#
	}#
	#reduce the list to a single data frame and convert to matrix#
	newCDM <- Reduce(rbind, replacementList)#
	newCDM <- sample2matrix(newCDM)#
	#it comes out in a weird order, so sort back to same order as input CDM#
	newCDM <- newCDM[row.names(cdm),]#
	newCDM#
}
test <- dispersalNull(cdm, distances)
test
dim(test)
system.time(test <- dispersalNull(cdm, distances))
#new regional null test#
library(metricTester)#
#
#set up a matrix to simulate lat/long#
coordDF <- matrix(ncol=2, nrow=100)#
#
coordDF[,1] <- runif(n=100, min=40, max=50)#
coordDF[,2] <- runif(n=100, min=-130, max=-120)#
#
#convert to data frame, give column names. also give row names such as if the cells had#
#names (as they should or there'd be no way to track them)#
coordDF <- as.data.frame(coordDF)#
#
row.names(coordDF) <- paste("cell", 1:100, sep="")#
#
names(coordDF) <- c("latitude","longitude")#
#
#calculate the distances among all of these points. in the real program you're going to#
#want to calculate great arc distance or whatever it's called#
distances <- dist(coordDF, diag=TRUE, upper=TRUE)#
#
#turn it into a symmetric distance matrix#
distances <- as.matrix(distances)#
#
#simulate a regional phylogeny of 100 species#
tree <- sim.bdtree(b=1, d=0, stop="taxa", n=100)#
#
#simulate a community data matrix of 100 cells by 100 species. do it 4 times so that#
#you can use your simulateComm function and have it span a reasonable range of richness#
sim.abundances <- round(rlnorm(5000, meanlog=2, sdlog=1)) + 1#
#
cdm1 <- simulateComm(tree, min.rich=10, max.rich=34, abundances=sim.abundances)#
cdm2 <- simulateComm(tree, min.rich=10, max.rich=34, abundances=sim.abundances)#
cdm3 <- simulateComm(tree, min.rich=10, max.rich=34, abundances=sim.abundances)#
cdm4 <- simulateComm(tree, min.rich=10, max.rich=34, abundances=sim.abundances)#
#
#bind these into a list and use dplyr rbind_all to bind together. recast as data frame#
#and ensure no species are lost#
#
cdmList <- list(cdm1, cdm2, cdm3, cdm4)#
#
cdm <- rbind_all(cdmList)#
#
cdm <- as.data.frame(cdm)#
#
dim(cdm)#
#
#fix as necessary manually here, seems to usually work. then give cell names#
#
row.names(cdm) <- paste("cell", 1:100, sep="")#
#
#fill NAs with 0s.#
#
cdm[is.na(cdm)] <- 0#
selectNear <- function(distances.between)#
{#
	#distances.between is a vector of distances between the focal cell and other cells#
	#first exclude distances to the focal cell (and any other with distance = 0)#
	distances.between <- distances.between[distances.between != 0]#
	#now sample a cell name with a probability proportional to the inverse of the distance#
	#from the focal cell#
	newCell <- sample(x=names(distances.between), size=1, prob=1/distances.between)#
	newCell#
}
head(coordDF)
head(cdm)
dispersalNull <- function(cdm, distances.among)#
{#
	#create a check to ensure that all species that occur in the cdm are also in the tree#
	if(length(setdiff(names(cdm),tree$tip.label))!=0)#
	{#
		stop("You have included species in your cdm that are not in your phylogeny")#
	}#
	#create a check to ensure that cdm and distances.among contain the same exact cells#
	if(length(setdiff(row.names(cdm), row.names(distances.among))) != 0 &#
		length(setdiff(row.names(distances.among), row.names(cdm))) != 0)#
	{#
		stop("Your cdm quadrat names and distance matrix names do no match")#
	}#
	#create a check to ensure that cdm and distances.among are in the same order cell-wise#
	if(any(row.names(cdm)!=row.names(distances)))#
	{#
		stop("Your cdm and distance matrix are not in the same quadrat order")#
	}#
#
	#calculate species richness of input cdm. for each quadrat, sample a grid cell based#
	#on its proximity to the quadrat in question (this is your sampleNear function), then #
	#sample a species based on its abundance in the sampled grid cell. if that species is#
	#already included in the replacement quadrat, run this over again. do this entire loop#
	#per quadrat while the length of replacement species is < the observed richness for#
	#that quadrat#
	richness <- apply(cdm, 1, lengthNonZeros)#
#
	#create a list that you will use to save vectors of species into (one list element#
	#per quadrat)#
	replacementList <- list()#
	for(i in 1:dim(cdm)[1])#
	{#
		#create a temporary empty data frame in phylocom format. make it just long enough#
		#for the quadrat in question#
		phylocom <- matrix(ncol=3, nrow=richness[i], 0)#
		phylocom <- as.data.frame(phylocom)#
		#give it appropriate names#
		names(phylocom) <- c("plot", "abund", "id")#
		#start the while loop. set j equal to 0. this will be like a row ID. each time#
		#an appropriate species is found, it will add one to the ID and move along the#
		#phylocom df. the while loop continues while the length of species for a given#
		#quadrat remains less than the richness of the observed quadrat#
		j <- 0#
		while(length(phylocom[phylocom$plot==row.names(cdm)[i],]$id) < richness[i])#
		{#
			#select the quadrat you will sample from. give your selectNear a column from#
			#the distance matrix#
			selectedQuadrat <- selectNear(distances.among[,i])#
			#select a species from that quadrat. probability proportional to abundance#
			temp <- sample(x=cdm[selectedQuadrat,], size=1, prob=cdm[selectedQuadrat,])#
			#if the species selected is not found in that quadrat in the growing phylocom#
			#data frame, add the relevant info to that frame#
			if(!(row.names(temp) %in% phylocom[phylocom$plot==row.names(cdm)[i],]$id))#
			{#
				j <- j+1#
				phylocom[j,1] <- row.names(cdm)[i]#
				phylocom[j,2] <- temp#
				phylocom[j,3] <- names(temp)#
			}#
		}#
		#set the appropriate element in the list to the temporary dataframe#
		replacementList[[i]] <- phylocom#
	}#
	#reduce the list to a single data frame and convert to matrix#
	newCDM <- Reduce(rbind, replacementList)#
	newCDM <- sample2matrix(newCDM)#
	#it comes out in a weird order, so sort back to same order as input CDM#
	newCDM <- newCDM[row.names(cdm),]#
	newCDM#
}
test <- dispersalNull(cdm, distances)
head(test)
?prepNulls
library(geiger)#
library(picante)#
#
#simulate tree with birth-death process#
tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=50)#
#
sim.abundances <- round(rlnorm(5000, meanlog=2, sdlog=1)) + 1#
#
cdm <- simulateComm(tree, min.rich=10, max.rich=25, abundances=sim.abundances)#
#
prepped <- prepNulls(tree, cdm)
head(cdm)
runNulls(prepped)
Sys.time()
prefix
runif(10, 0, 10)
round(runif(10, 0, 10))
prefix1 <- Sys.time()#
prefix1 <- gsub(" ", "_", prefix1)
prefix1
?gsub
?sub
prefix1 <- gsub("[:]", "", prefix1)
prefix1
prefix2 <- round(runif(100, 1, 100))
prefix2
prefix2 <- sample(round(runif(100, 1, 100)), size=1)
prefix2
prefix <- paste(prefix1, prefix2, sep="")
prefix
prefix1 <- Sys.time()#
prefix1 <- gsub(" ", "_", prefix1)#
prefix1 <- gsub("[:]", "", prefix1)#
prefix2 <- sample(round(runif(100, 1, 100)), size=1)#
prefix <- paste(prefix1, prefix2, sep="_")
prefi
prefix
8*5
prefix1 <- Sys.time()#
prefix1 <- gsub(" ", "_", prefix1)#
prefix1 <- gsub("[:]", "", prefix1)#
prefix2 <- sample(round(runif(100, 1, 100)), size=1)#
prefixBoth <- paste(prefix1, prefix2, sep="_")
prefixBoth
346395.6/60/60
96/24
96/20
24*7
168/4.8
library(metricTester)
defineMetrics()
defineNulls()
8*0.07
4*1000
4000/24
library(metricTester)
?dispersalNull
expectations
expectation
library(metricTester)
?metricsNnulls
library(geiger)#
library(picante)#
#
#simulate tree with birth-death process#
tree <- sim.bdtree(b=0.1, d=0, stop="taxa", n=50)#
#
sim.abundances <- round(rlnorm(5000, meanlog=2, sdlog=1)) + 1#
#
cdm <- simulateComm(tree, min.rich=10, max.rich=25, abundances=sim.abundances)#
#
rawResults <- metricsNnulls(tree, cdm, randomizations=3, cores=1, cluster=FALSE)
str(rawResults,2)
rawResults <- metricsNnulls(tree, cdm, randomizations=3, cores=1, cluster=FALSE, nulls=list("dispersal"=metricTester:::dispersalNull), metrics=list("richness"=metricTester:::my_richness, "NAW_MPD"=metricTester:::naw_mpd))
library(devtools)
load_all()
document()
